# QuanLyKiTucXa

Backend/QuanLyKiTucXa.API/: Program.cs  QuanLyKiTucXa.API.csproj  QuanLyKiTucXa.API.http
Backend/QuanLyKiTucXa.API/Controllers/: AuthController.cs  BuildingsController.cs  ContractsController.cs  FloorsController.cs  InvoicesController.cs  RoomsController.cs  StudentsController.cs  UsersController.cs
Backend/QuanLyKiTucXa.API/DTOs/: BuildingDto.cs  CommonDto.cs  ContractDto.cs  FloorDto.cs  InvoiceDto.cs  RoomDto.cs  StudentDto.cs  UserDto.cs
Backend/QuanLyKiTucXa.API/Data/: ApplicationDbContext.cs
Backend/QuanLyKiTucXa.API/Infrastructure/: AuthorizationPolicyConfiguration.cs  BaseController.cs  ExceptionHandlingMiddleware.cs  InputSanitizationMiddleware.cs  MappingProfile.cs  RateLimitConfiguration.cs  SwaggerConfiguration.cs
Backend/QuanLyKiTucXa.API/Migrations/: 20251207111859_InitialCreate.Designer.cs  20251207111859_InitialCreate.cs  20251207123007_AddBuildingFloorRoomStudentContractInvoice.Designer.cs  20251207123007_AddBuildingFloorRoomStudentContractInvoice.cs  20251207130802_AddSoftDeleteColumns.Designer.cs  20251207130802_AddSoftDeleteColumns.cs  20251207143433_AddSeedUsers.Designer.cs  20251207143433_AddSeedUsers.cs  20251224091516_AddContractStudentManyToMany.Designer.cs  20251224091516_AddContractStudentManyToMany.cs  ApplicationDbContextModelSnapshot.cs
Backend/QuanLyKiTucXa.API/Models/: Building.cs  Contract.cs  ContractStudent.cs  Floor.cs  Invoice.cs  Room.cs  Student.cs  User.cs
Backend/QuanLyKiTucXa.API/Properties/: launchSettings.json
(+72 files in other folders)
